<a href=p1.html>27-JUN-2013: How to install Oracle 12.1 in silent mode</a>
<br>
<a href=p2.html>27-JUN-2013: How to create a 12.1 database in silent mode</a>
<br>
<a href=p3.html>11-JUL-2013: How to install Grid Infrastructure 12.1 in silent mode</a>
<br>
<a href=p4.html>14-JUL-2013: How to install Oracle RAC 12.1 and to create a RAC 12.1 database in silent mode</a>
<br>
<a href=p5.html>29-JUL-2013: How to install Oracle Client 12.1 on Windows in silent mode</a>
<br>
<a href=p6.html>15-AUG-2013: How to install ASMLib on Oracle Linux 6</a>
<br>
<a href=p7.html>16-AUG-2013: How to trace system calls in an Oracle process</a>
<br>
<a href=p8.html>17-AUG-2013: Does ASM use OS system calls for I/O requests ?<a/>
<br>
<a href=p9.html>29-AUG-2013: How to test OCI row prefetch count in Java with oraaccess.xml in Oracle 12.1</a>
<br>
<a href=p10.html>27-DEC-2013: How to install Oracle Database 12.1 and create a database in silent mode on Windows</a>
<br>
<a href=p11.html>03-FEB-2014: Identify empty datafiles without using DBA_EXTENTS</a>
<br>
<a href=p12.html>18-MAR-2014: How DBCA is using DB_NAME, INSTANCE_NAME and DB_UNIQUE_NAME for a RAC database</a>
<br>
<a href=p13.html>25-APR-2014: How to test distributed transaction with Oracle 12c pluggable databases</a>
<br>
<a href=p14.html>28-MAY-2014: Using RMAN active duplication to move a 12c database to another file system</a>
<br>
<a href=p15.html>30-JUN-2014: Install a 12.1 single node RAC cluster in silent mode</a>
<br>
<a href=p16.html>05-JUL-2014: How to add a node to a 12c RAC cluster in silent mode</a>
<br>
<a href=p17.html>21-JUL-2014: A long story</a>
<br>
<a href=p18.html>22-JUL-2014: How to install Oracle Database 12.1.0.2 and create a 12.1.0.2 database in silent mode</a>
<br>
<a href=p19.html>08-AUG-2014: Upgrading Oracle Grid Infrastructure for a standalone server (Oracle Restart) from 12.1.0.1 to 12.1.0.2 in silent mode</a>
<br>
<a href=p20.html>19-AUG-2014: Upgrading single instance Oracle database from 12.1.0.1 to 12.1.0.2</a>
<br>
<a href=p21.html>26-AUG-2014: Upgrading Grid Infrastructure from 12.1.0.1 to 12.1.0.2 for a 2-node RAC cluster in silent mode</a>
<br>
<a href=p22.html>20-SEP-2014: On installing Oracle Database on UNIX</a>
<br>
<a href=p23.html>30-SEP-2014: How to move or rename Oracle Home</a>
<br>
<a href=p24.html>25-OCT-2014: How to clone a single instance database to a RAC database</a>
<br>
<a href=p25.html>27-OCT-2014: How to install Grid Infrastructure 12.1.0.2 on Windows 2012 in (almost) full silent mode</a>
<br>
<a href=p26.html>31-OCT-2014: How to install Oracle Database 12.1.0.2 and to create databases in silent mode on Windows 2012</a>
<br>
<a href=p27.html>28-NOV-2014: Create a physical standby database with Oracle 12.1.0.2 and RMAN active duplication</a>
<br>
<a href=p28.html>30-DEC-2014: Configuring Data Guard Broker with Oracle Database 12.1.0.2</a>
<br>
<a href=p29.html>20-JAN-2015: How to install ASMLib on Oracle Linux 7 with Unbreakable Enterprise Kernel (UEK)</a>
<br>
<a href=p30.html>31-JAN-2015: How I Simplified Oracle Database 12c Installations on Oracle Linux 7 with Oracle Preinstallation RPM</a>
<br>
<a href=p31.html>27-FEB-2015: How to rename an Oracle schema without exporting and importing all schema data</a>
<br>
<a href=p32.html>24-MAR-2015: Schema as a service with definer rights PL/SQL package</a>
<br>
<a href=p33.html>08-APR-2015: How to install Oracle RAC 12.1.0.2 in silent mode on Oracle Linux 7.1 with VirtualBox - Part 1
<br>
<a href=p34.html>20-APR-2015: How to install Oracle RAC 12.1.0.2 in silent mode on Oracle Linux 7.1 with VirtualBox - Part 2
<br>
<a href=p35.html>26-MAY-2015: Under the hood of apex.oracle.com database </a>
<br>
<a href=p36.html>29-JUN-2015: Oracle Client 12.1.0.2 silent installations on Oracle Linux </a>
<br>
<a href=p37.html>20-JUL-2015: Create RAC physical standby database with Oracle RAC 12.1.0.2 and RMAN active duplication </a>
<br>
<a href=p38.html>18-AUG-2015: Oracle RAC standby 12.1.0.2 database switchover (without Data Guard Broker) </a>
<br>
<a href=p39.html>01-SEP-2015: How to install Oracle 12.1.0.2 Standard Edition 2 (SE2) and to create a SE2 database in silent mode </a>
<br>
<a href=p40.html>14-SEP-2015: How to install Oracle RAC 12.1.0.2 Standard Edition 2 (SE2) in silent mode on Oracle Linux 6.7 with VirtualBox - Part 1 </a>
<br>
<a href=p41.html>16-SEP-2015: How to install Oracle RAC 12.1.0.2 Standard Edition 2 (SE2) in silent mode on Oracle Linux 6.7 with VirtualBox – Part 2 </a>
<br>
<a href=p42.html>14-OCT-2015: Trying to raise Oracle Live SQL database hood … </a>
<br>
<a href=p43.html>11-NOV-2015: Scripting DBCA to create an Oracle 12.1.0.2 container database without any database option </a>
<br>
<a href=p44.html>25-NOV-2015: Creating a DBCA template for an Oracle 12.1.0.2 container database without any database option </a>
<br>
<a href=p45.html>18-DEC-2015: Oracle Database Client 12.1.0.2 silent installation on Windows </a>
<br>
<a href=p46.html>07-JAN-2016: How I Simplified Oracle Database 12.1.0.2 Installation on CentOS 7.2 with Oracle Preinstallation RPM </a>
<br>
<a href=p47.html>13-JAN-2016: How to install ASMLib on CentOS 7.2 </a>
<br>
<a href=p48.html>15-FEV-2016: OT: Explaining 1st International Obfuscated C Code Contest (1984) anonymous.c (C est la vie) </a>
<br>
<a href=p49.html>15-MAR-2016: Installing and using Oracle Hands-On Lab “Upgrade/Migrate/Consolidate to Oracle 12c” (HOL) virtual machine </a>
<br>
<a href=p50.html>17-MAR-2016: Cloning Oracle Database Home 12.1.0.2 on new Oracle Linux machine </a>
<br>
<a href=p51.html>12-APR-2016: Download Oracle Database 11.2.0.4 with OTN license and install it on Red Hat Entreprise Linux (RHEL) 7.2 with a free license: yes you can ! </a>
<br>
<a href=p52.html>16-MAY-2016: Out-of-place Oracle Database 12.1.0.2 Patch Set Update (PSU) patching </a>
<br>
<a href=p53.html>21-JUN-2016: Patching Data Guard configuration with out-of-place approach (Oracle Database 12.1.0.2 PSU) </a>
<br>
<a href=p54.html>18-JUL-2016: Failover to physical standby and convert failed primary into a standby but without Flashback Database </a>
<br>
<a href=p55.html>30-AUG-2016: Short grep command to find connection errors in Oracle Net listener log </a>
<br>
<a href=p56.html>29-SEP-2016: Using Oracle SQL trace to find SQL statement (and its database error number) triggering database error </a>
<br>
<a href=p57.html>11-OCT-2016: OTN Appreciation Day: SQL Trace </a>
<br>
<a href=p58.html>24-10-2016: Comparing Oracle database PSU patching with DBCA between 11.2.0.4 and 12.1.0.2 </a>
<br>
<a href=p59.html>21-NOV-2016: Silent Oracle database 12.2.0.1 creation in Oracle Cloud Database As A Service (DBAAS) : with or without DBCA ? </a>
<br>
<a href=p60.html>02-DEC-2016: How to create a DBCA template for a non-container database with Oracle Database 12.2.0.1 in Oracle Cloud </a>
<br>
<a href=p61.html>09-DEC-2016: How to create a DBCA template for a container database with Oracle Database 12.2.0.1. in Oracle Cloud </a>
<br>
<a href=p62.html>23-JAN-2017: Cloning Oracle Database Home 12.2.0.1 on new Oracle Linux machine in Oracle Cloud </a>
<br>
<a href=p63.html>01-MAR-2017: Oracle Database 12.2.0.1 silent installation and database creation on Oracle Linux 7 </a>
<br>
<a href=p64.html>04-MAR-2017: Grid Infrastructure 12.2.0.1 silent installation on Oracle Linux 7 </a>
<br>
<a href=p65.html>17-MAR-2017: How I Simplified Oracle Database 12.2.0.1 Installation on Red Hat Linux 7.3 with Oracle Preinstallation RPM </a>
